{
  "pages":[
    
    "pages/login/login",
    "pages/member/index",
    "pages/index/index",
    "pages/group/detail",
    "pages/goods/payfor",
    "pages/goods/detail",
    "pages/group/index",
    "pages/orders/index",
    "pages/member/info",
    "pages/member/collection",
    "pages/orders/detail",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  }
}
